<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <title>Game Login Example</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="style/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://code.angularjs.org/1.2.20/angular.js"></script>
    <script src="https://code.angularjs.org/1.2.20/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.2.13/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src="services/authentication.js"></script>
    <script src="services/user-local-storage.js"></script>
    <script src="services/flash.js"></script>
    <script src="home/home-controller.js"></script>
    <script src="login/login-controller.js"></script>
</head>
<body>
<header>
    <div class="logo-area">
        <img class="logo" src="style/images/logo.png" alt="logo">
    </div>
</header>
<div ng-view></div>
</body>
</html>